<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" style=""><!--<![endif]--><head>
		<title>About Me</title>

		<!-- META DATA -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Student Developer/Network Engineer/Cybersecurity">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		
		<link href="index_files/material-icons.css" rel="stylesheet">
		<link href="index_files/style.css" type="text/css" rel="stylesheet" media="screen,projection"><link rel="apple-touch-icon" sizes="57x57" href="https://akashsanthosh.co/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="https://akashsanthosh.co/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://akashsanthosh.co/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="https://akashsanthosh.co/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="https://akashsanthosh.co/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="https://akashsanthosh.co/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="https://akashsanthosh.co/faviconapple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="https://akashsanthosh.co/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://akashsanthosh.co/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="https://akashsanthosh.co/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://akashsanthosh.co/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="https://akashsanthosh.co/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://akashsanthosh.co/favicon/favicon-16x16.png">
		<link rel="manifest" href="https://akashsanthosh.co/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">


		<meta property="og:site_name " content="Akash Santhosh">
		<meta property="og:title" content="Akash Santhosh">
		<meta property="og:description" content="Student Developer / Network Engineer / Cybersecurity">
		<meta property="og:image" content="Akash.jpg">

		<!-- CSS -->
		<link type="text/css" rel="stylesheet" href="index_files/styles.css">

		<!-- JAVASCRIPT -->
		<script type="text/javascript" src="index_files/respond.js"></script>
		<script type="text/javascript" src="index_files/modernizr.js"></script>
		<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Mali|Pangolin">
		
	  
	</head>
	<body class="loading loaded" bgcolor="#282828">
		<div class="site-wrapper">
			<a data-overlay="main-menu" href="#" class="main-menu-trigger hidden--l hidden--xl">
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<i class="icon"></i>
			</a>


			<div class="site-main fullpage">
							<section class="fullpage-section blok block--hero" data-viewport-height="10" style="height: 60.1px;">
								<h1 class="hidden--s hidden--m hidden--l hidden--xl white-text">Akash Santhosh</h1>
								<div class="preloader loading">
									<span class="slice"></span>
									<span class="slice"></span>
									<span class="slice"></span>
									<span class="slice"></span>
									<span class="slice"></span>
									<span class="slice"></span>
								</div>

								<nav class="main-nav text-color--white">
									<ul>
										<li><a class="underlined--white" target="_blank" href="#about">About</a></li>
										<li><a class="underlined--white" href="#contact">Contact</a></li>
										<li><a class="underlined--white" target="_blank" href="blog.html">Blog</a></li>
									</ul>
								</nav>

							</section>

				<section data-id="about" class="fullpage-section block block--about chapter" data-viewport-min-height="100" style="min-height: 601px;">
					<div class="chapter__title" style="top: 2862px;">
						<div class="vertical-align-helper text-align--s-center background-color--grey" data-viewport-height="100" style="height: 601px;">
							<div class="vertical-align--s-middle">
								<h2 class="text-color--white subtitled uppercase">
									<img src="index_files/about.svg" alt="" width="255">
								</h2>
							</div>
						</div>


						<img class="portrait responsive hidden--s hidden--m" src="index_files/Akash.png" alt="">
					</div>

					<div class="chapter__content">

						<div class="row padding--s-2 padding--m-4 padding--xl-8">
							<div class="column--s-12 padding--s-1 padding--m-2">
								<div class="row center">
								  </div>
								<div class="container">
    <div class="section">

    </div>
  </div>
							</div>
							<div id="index-banner" class="container">
								<div class="section no-pad-bot">
								  <div class="container">
									<br><br>
									<div class="row center">
								  </div>
									<h1 class="header center red-text red-lighten-2">Akash Santhosh</h1>
									<div class="row center">
									  <h5 class="header col s12 black-text">Student Developer/Network Engineer/Cybersecurity</h5>
									</div>
								
									<br><br>
							
								  </div>
								</div>
								
							  </div>
								
							 <div class="container">
								<div class="section">
							
								  <div class="row">
									<div class="col s12 center">
									  <h3><i class="mdi-content-send red-text"></i></h3>
									  <h4>About Me</h4>
									  <blockquote class="black-text left-align light">I'm a student pursuing 
							a bachelor's degree in Information Technology. I'm a lot
							 into music and movies, and i love Rom-Com,Sit-Com and Drama apart from that on the geek side I love 
							Web Development, Physics, Computer Networks, Cybersecurity ,Cross Platform Application 
							development, I'm a lot into Free and Open Source Software and I'm also a
							 Mozillian.</blockquote>
									</div>
								  </div>
							
								</div>
							  </div>
								
							
							
							  <div class="container">
								<div class="section">
							
								  <!--   Icon Section   -->
								  <div class="row">
									<div class="col s12 m4">
									  <div class="icon-block">
										<h2 class="center red-text"><i class="material-icons">developer_mode</i></h2>
										<h5 class="center">Coding</h5>
							
										<p class="black-text light">I love programming, I have experience with 
							C/C++, Python, JavaScript, and a bit of shell scripting, I use 
							GNU/Linux system for development purposes #FOSSishtam</p>
									  </div>
									</div>
							
									<div class="col s12 m4">
									  <div class="icon-block">
										<h2 class="center red-text"><i class="material-icons">palette</i></h2>
										<h5 class="center">UI/UX Design</h5>
							
										<p class="black-text light">Designing is an art and I'm familiar with GIMP and Adobe XD to make prototypes and wireframes of the product I make</p>
									  </div>
									</div>
							
									<div class="col s12 m4">
									  <div class="icon-block">
										<h2 class="center red-text"><i class="material-icons">face</i></h2>
										<h5 class="center">Fun</h5>
							
										<p class="black-text light">We may not have nothing in common but Keeping Friendship with me is Fun</p>
									  </div>
									</div>
									</div>
									<div class="row">
									<div class="col s12 m4">
									  <div class="icon-block">
										<h2 class="center red-text"><i class="material-icons">settings</i></h2>
										<h5 class="center">IoT</h5>
							
										<p class="black-text light">Experience in using a lot of IoT devices for creating prototypes and various existing projects</p>
									  </div>
									</div>
									<div class="col s12 m4">
									  <div class="icon-block">
										<h2 class="center red-text"><i class="material-icons">details</i></h2>
										<h5 class="center">EE Geek</h5>
							
										<p class="black-text light">Electrical and Electronics geek, 
I'm into a lot of Electrical and Electronics such as magnetism, 
electricity and electronic components</p>
									  </div>
									</div>
										
									<div class="col s12 m4">
									  <div class="icon-block">
										<h2 class="center red-text"><i class="material-icons">create</i></h2>
										<h5 class="center">Content Writing</h5>
							
										<p class="black-text light">I do believe in my writing skills,I havent written any books yet.</p>
									  </div>
									</div>
									</div>
							
								</div>
							  </div>
				</div></div></section>

				<section data-id="contact" class="fullpage-section block block--contact chapter" data-viewport-min-height="100" style="min-height: 601px;">
					<div class="chapter__title" style="top: 601px;">
						<div class="vertical-align-helper text-align--s-center background-color--black" data-viewport-height="100" style="height: 601px;">
							<div class="vertical-align--s-middle">
								<h2 class="text-color--white subtitled uppercase">
									<img src="index_files/contact.svg" alt="" width="255">
								</h2>
							</div>
						</div>

					</div>
					<div class="chapter__content" data-viewport-min-height="100" style="min-height: 601px;">
						<div class="row padding--s-2 padding--m-4">
							<div class="column--s-12 padding--s-1 padding--m-2">
								<p>
									<strong>
										You Can contact Me anytime.
									</strong>
								</p>

								<p>
									I am available.
								</p>

								<h5 class="">Akash Santhosh</h5>
								<p>
									Developer &amp; Engineer <br>
									<a href="/cdn-cgi/l/email-protection#2d4c464c5e455e4c435945425e456d42585941424246034443" class="text-color--black">Mail Me</a><br>
								</p>
								<p>&nbsp;</p>
								<nav class="social-nav">
									<ul>
										<li><a target="_blank" href="https://twitter.com/_akashsanthosh"><img src="index_files/twitter.svg" alt=""></a></li>
										<li><a target="_blank" href="https://t.me/akashsanthosh"><img src="index_files/telegram.png" alt=""></a></li>
										<li><a target="_blank" href="https://www.linkedin.com/in/akashsanthosh"><img src="index_files/linkedin.svg" alt=""></a></li>
										<li><a target="_blank" href="https://www.instagram.com/akash._.santhosh"><img src="index_files/instagram.png" alt=""></a></li>
										<li><a target="_blank" href="https://mozillians.org/en-US/u/akashsanthosh"><img src="index_files/mozilla.png" alt=""></a></li>
									</ul>
								</nav>
							</div>
							<div class="imprint column--s-12 padding--s-3 padding--m-6">
								<a href="#" data-overlay="imprint" class="button--imprint subtitled button button--default button--narrow button--rounded uppercase button--black-to-red"><span class="button__label">More About Me</span></a>

							</div>
						</div>
					</div>
				</section>

		<div class="overlay overlay--imprint vertical-align-helper text-align--s-center background-color--white" data-overlay="imprint">
			<a data-overlay="imprint" class="overlay__background"></a>
			<div class="overlay__content vertical-align--s-middle">
				<div class="row padding--s-1 padding--m-3">
					<div class="column--s-12 column--m-8 column-offset--m-2 padding--s-2 padding--m-3">
						<h5 class="text-align--s-center text-color--red">About</h5>

						<div class="container row">
        
								<div class="col s24 m6 l4">
					
										<div class="card">
												<div class="card-image waves-effect waves-block waves-light">
												  <img class="activator" src="index_files/1.htm">
												</div>
												<div class="card-content">
												  <span class="card-title grey-text text-darken-4">My Backstory<i class="material-icons right">close</i></span>
												  <p>I grew up i a middle class family.At the age of 6,i got
 my first computer(windows was popular at that time).
													didn't have internet.got internet connection at the age of 
8(slower but satisfying).
													I had a craze for electronics and communication devices 
since my father and mother were related to the field.
													My Mother was among the first people in Kerala to study 
programming languages,nut she never taught me anything about computer.
													But my Father spent most of the time mentoring me 
Electronic Circuits and Components,he is a Cable Operator and Local 
Internet Provider.
													I was transitioned from Electronics to Internet and IT 
Field since my Father Started providing various types of internet 
services to customers.
													When i started my High School,i met some good guys. 
Together we Co-Founded the Company Microknights.</p>
												</div>
										</div>
									
								</div>

								<div class="col s24 m6 l4">

										<div class="card">
												<div class="card-image waves-effect waves-block waves-light">
												  <img class="activator" src="index_files/2.htm">
												</div>
												<div class="card-content">
												  <span class="card-title grey-text text-darken-4">Turning Point of Life<i class="material-icons right">close</i></span>
												  <p>I'm a student who established a small-scale  company at
 the age of 16 with a group of friends to contribute in the IT industry 
and Solutions for development stage Companies and Firms.
													Our Company Name is Microknights and the sub-company for 
the creative solutions is known as Microknights Creative Solutions known
 as Micreso Management for short.
												  Later On,during my 11th studies i started going to 
hackathons,and met some interesting people who inspired me to become a 
FOSS enthusiast and a better human being than a student</p>
												</div>
										</div>
									
								</div>
								<div class="col s24 m6 l4">

										<div class="card">
												<div class="card-image waves-effect waves-block waves-light">
												  <img class="activator" src="index_files/3.htm">
												</div>
												<div class="card-content">
												  <span class="card-title grey-text text-darken-4">Job and Passion<i class="material-icons right">close</i></span>
												  <p>My Father was and still is among the people who setup 
KCCL,an organisation under COA.
													KCCL provides Digital Cable TV and Internet under the brand
 name of Kerala Vision.
													Thus i had a special authority to Enter into the server 
rooms when i was at an age of 10 or 11.
													inspired by the way those things were connected and 
communicated with the common people system,
													i happened to fall into Computer Networks and 
Communication.
													when i was in 8th class,i had good skillset for writing 
C/C++ programs and had a strong passion in cybersecurity.
													But as time passed by,My Father started providing internet 
in the Local Area of Kalamassery,
													and Various Kinds of internet consumers started their 
branches in the District in My Local Area such as Mediaone HQ,Ernakulam 
and Mahindra Logistics Limited,Ernakulam.
												  MLL Provided me an excellent exposure where i met Mahindra
 People from Mumbai and Amazon Logistics People from Chennai.
												Managing the Sort Center/Warehouse Network and Taking care 
of the IT Department is not So Tough Task.</p>
												</div>
										</div>
									
								</div>
									
						</div>

					</div>
				</div>
			</div>
			<a data-overlay="imprint" target="_blank" class="overlay__close button button--default button--icon-only button--black-to-red" href="#"><span class="button__icon"><i class="icon">[x]</i></span></a>
		</div>

		<div class="overlay overlay--main-menu vertical-align-helper text-align--s-center background-color--white" data-overlay="main-menu">
			<a data-overlay="main-menu" class="overlay__background"></a>
			<div class="overlay__content vertical-align--s-middle">
				<div class="row">
					<div class="column--s-12">
						<nav class="main-nav text-color--black">
							<ul>
								<li><a data-overlay="main-menu" class="underlined--white" href="#about">About</a></li>
								<li><a data-overlay="main-menu" class="underlined--white" href="#contact">Contact</a></li>
								<li><a data-overlay="main-menu" class="underlined--white" target="_blank" href="blog.html">Blog</a></li>

							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>


		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="index_files/vendor.js"></script>
		<script src="index_files/plugins.js"></script>
		<script src="index_files/scripts.js"></script>


	


</body></html>
